PORT=8000
STRIPE_SECRET_KEY=sk_test_51LXpmzBcfNkwYgIP3qe6eUCYukkIT34izjsXBCNNIgFXT6E8TjxGAEMnuIpYqaR1MjcTSAE7MiVQ2laaOSg2lpDr004wwXlETH

  host: 'localhost',   
  user: 'root',  
  password: 'Midhunsm@23', 
  database: 'ecommerce_db' 
